<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom W</title>
  </head>
  <body>
    <header class="header" role="banner">
      <img src="" alt="" />
    </header>
    <div class="container">
      <section class="product" role="article">
        <div class="gallery">
          <div class="canvas">
            <div class="upload">
              <label class="file">
                <img src="./img/SVG/Zeichenfläche 1.svg" alt="">
                <input type="file" name="" id="">
                <p><a href="#!">Upload</a> oder <a href="#!">selektiere</a> ein Bild</p>
              </label>
            </div>
          </div>
        </div>
        <div class="details">
          <h1>W Collage</h1>
          <div class="optionen">
            <div class="title">
              <p>Layout</p>
              <button id="rotateButton">Rotate</button>
            </div>
            <div class="listbox">
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-1"
                    d="m147,3v144H3V3h144m3-3H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-1"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line class="cls-1" x1="75" y1="9.52" x2="75" y2="140.48" />
                  <line class="cls-1" x1="10.3" y1="75" x2="75" y2="75" />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line class="cls-1" x1="75" y1="9.52" x2="75" y2="140.48" />
                  <line class="cls-1" x1="10.3" y1="75" x2="139.7" y2="75" />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="80.15"
                    y1="9.52"
                    x2="80.15"
                    y2="140.48"
                  />
                  <line class="cls-1" x1="10.3" y1="53" x2="80.15" y2="53" />
                  <line
                    class="cls-1"
                    x1="10.3"
                    y1="100.61"
                    x2="80.15"
                    y2="100.61"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="9.52"
                    y="10.3"
                    width="130.96"
                    height="129.39"
                  />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="69.85"
                    x2="140.48"
                    y2="69.85"
                  />
                  <line class="cls-1" x1="53" y1="139.7" x2="53" y2="69.85" />
                  <line
                    class="cls-1"
                    x1="100.61"
                    y1="139.7"
                    x2="100.61"
                    y2="69.85"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="50.3"
                    y1="9.52"
                    x2="50.3"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="99.13"
                    y1="9.52"
                    x2="99.13"
                    y2="140.48"
                  />
                  <line class="cls-1" x1="9.52" y1="53" x2="140.48" y2="53" />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="100.61"
                    x2="140.48"
                    y2="100.61"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="50.3"
                    y1="100.61"
                    x2="50.3"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="99.13"
                    y1="9.52"
                    x2="99.13"
                    y2="140.48"
                  />
                  <line class="cls-1" x1="99.13" y1="53" x2="140.48" y2="53" />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="100.61"
                    x2="140.48"
                    y2="100.61"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="50.98"
                    y1="9.52"
                    x2="50.98"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="99.8"
                    y1="9.52"
                    x2="99.8"
                    y2="140.48"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="50.59"
                    y1="9.52"
                    x2="50.59"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="99.41"
                    y1="9.52"
                    x2="99.41"
                    y2="140.48"
                  />
                  <line class="cls-1" x1="49.74" y1="75" x2="99.41" y2="75" />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="100.61"
                    x2="140.48"
                    y2="100.61"
                  />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line class="cls-1" x1="75" y1="56" x2="75" y2="140.48" />
                  <line class="cls-1" x1="9.52" y1="56" x2="140.48" y2="56" />
                </svg>
              </div>
              <div class="swatches">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg
                  id="Ebene_1"
                  data-name="Ebene 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 150 150"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 3px;
                      }

                      .cls-2 {
                        fill: #d3d6db;
                      }
                    </style>
                  </defs>
                  <path
                    class="cls-2"
                    d="m147,3v144H3V3h144M150,0H0v150h150V0h0Z"
                  />
                  <rect
                    class="cls-2"
                    x="10.3"
                    y="9.52"
                    width="129.39"
                    height="130.96"
                  />
                  <line
                    class="cls-1"
                    x1="77.74"
                    y1="115.48"
                    x2="77.74"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="109.04"
                    y1="9.52"
                    x2="109.04"
                    y2="140.48"
                  />
                  <line
                    class="cls-1"
                    x1="41.74"
                    y1="9.52"
                    x2="41.74"
                    y2="140.48"
                  />
                  <line class="cls-1" x1="75" y1="9.52" x2="75" y2="43.09" />
                  <line
                    class="cls-1"
                    x1="10.3"
                    y1="43.09"
                    x2="141.26"
                    y2="43.09"
                  />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="116.65"
                    x2="140.48"
                    y2="116.65"
                  />
                  <line
                    class="cls-1"
                    x1="9.52"
                    y1="79.28"
                    x2="41.74"
                    y2="79.28"
                  />
                  <line
                    class="cls-1"
                    x1="109.04"
                    y1="79.28"
                    x2="141.26"
                    y2="79.28"
                  />
                </svg>
              </div>
            </div>
            
          </div>
          <div class="rahmen">
            <div class="title">
              <p>Rahmen</p>
            </div>
            <div class="swatches-tiefe">
              <button>+ Infinity Frame</button>
              <button>+ Lightbox</button>
              <button>+ Print Only</button>
            </div>
          </div>
          <div class="tiefe">
            <div class="title">
              <p>Bautiefe</p>
            </div>
            <div class="swatches-tiefe">
              <button>5cm</button>
              <button>10cm</button>
            </div>
          </div>
          <div class="size">
            <div class="title">
              <p>Größen</p>
            </div>
            <div class="listbox">
              <button>24x24</button>
              <button>24x36</button>
              <button>24x24</button>
              <button>32x32</button>
              <button>32x48</button>
              <button>40x40</button>
              <button>40x60</button>
              <button>48x48</button>
              <button>48x72</button>
              <button>60x60</button>
              <button>60x90</button>
              <button>72x108</button>
            </div>
          </div>
          <div class="payment">
            <p class="price">
              399.00€
            </p>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
