* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  padding: 2rem 1rem;
  margin: 0 auto;
}

svg {
  width: 100%;
  height: 100%;
}

header {
  height: 20vh;
  background-color: #ff0;
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.gallery {
  flex: 1 1 0;
}

.gallery .canvas{
  width: 600px;
  height: 600px;
  background-color: rgba(255, 255, 0, 0.068);
  padding: 15px;
  display: flex;
  margin: auto;
}

.gallery .upload{
  width: 570px;
  height: 570px;
  border: 2px dashed red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery .upload .file{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.gallery .upload .file img{
  width: 80px;
  height: 80px;
  display: inline-block;
}

.details {
  flex: 0 0 500px;
}

h1 {
  font-size: 28px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  color: #0e0e06;
}

.details > div:not(:last-of-type){
  margin-bottom: 1rem;
}

.details .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}

.details .listbox {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.details .swatches:hover {
  border: 3px solid #0e0e06;
}

.details .swatches-rahmen,
.details .swatches-tiefe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

button {
  padding: .5rem;
  border: 3px solid #4b4a4a41;
}

button:hover {
  border: 3px solid #0e0e06;
}

.details .price {
  font-weight: 900;
  font-size: 38px;
  letter-spacing: 1px;
}